{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
	        "top": 1,
	        "left": 2
	},
    },
    "display": {
        "separator": "  "
    },
    "modules": [
	"break",
	"title",
        {
            "type": "os",
            "key": "os    ",
        },
        {   "type": "wm",
            "key" : "wm    ",
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "pkgs  ", 
        },
        {   "type": "shell",
            "key": "shell ",
        },
        {
            "type": "kernel",
            "key": "kernel",
        },
        {
            "type": "command",
            "key": "os age",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s);    days_difference=$(( (current - birth_install) / 86400 )); echo $days_difference days"
        },
        {
            "type": "memory",
            "key": "memory",
        },
        "break",
        {
            "type": "colors",
            "symbol": "circle"
        },
        "break"
    ]
}