* {
    primary: #ffb786;
    primary-fixed: #ffdcc6;
    primary-fixed-dim: #ffb786;
    on-primary: #502400;
    on-primary-fixed: #311300;
    on-primary-fixed-variant: #6e390d;
    primary-container: #6e390d;
    on-primary-container: #ffdcc6;
    secondary: #e5bfa8;
    secondary-fixed: #ffdcc6;
    secondary-fixed-dim: #e5bfa8;
    on-secondary: #422b1b;
    on-secondary-fixed: #2b1708;
    on-secondary-fixed-variant: #5b4130;
    secondary-container: #5b4130;
    on-secondary-container: #ffdcc6;
    tertiary: #c9ca93;
    tertiary-fixed: #e5e6ad;
    tertiary-fixed-dim: #c9ca93;
    on-tertiary: #31320a;
    on-tertiary-fixed: #1c1d00;
    on-tertiary-fixed-variant: #48491f;
    tertiary-container: #48491f;
    on-tertiary-container: #e5e6ad;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #19120d;
    on-surface: #f0dfd7;
    on-surface-variant: #d7c3b7;
    outline: #9f8d83;
    outline-variant: #52443c;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #f0dfd7;
    inverse-on-surface: #382e29;
    inverse-primary: #8b5023;
    surface-dim: #19120d;
    surface-bright: #413731;
    surface-container-lowest: #140d08;
    surface-container-low: #221a15;
    surface-container: #261e19;
    surface-container-high: #312823;
    surface-container-highest: #3d332d;
}