include colors.conf

font_family JetBrainsMono Nerd Font Mono
font_size 12

disable_ligatures no
enable_audio_bell no

shell             zsh
shell_integration disable

cursor_shape block
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 0

url_style curly

remember_window_size  no
initial_window_width  640
initial_window_height 380
window_padding_width  14
cursor_blink_interval 1

background_opacity            0.95
scrollbar_handle_opacity      0
scrollbar_track_opacity       0
scrollbar_track_hover_opacity 0
confirm_os_window_close       0

sync_to_monitor no